<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Info View Controller-->
        <scene sceneID="giy-IX-LHV">
            <objects>
                <viewController id="W03-Sw-cTs" customClass="InfoViewController" customModule="Container" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Wce-He-lGx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Crabs" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5A2-dW-hKj">
                                <rect key="frame" x="140.5" y="419" width="133" height="58"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="48"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="5A2-dW-hKj" firstAttribute="centerY" secondItem="Wce-He-lGx" secondAttribute="centerY" id="Ayt-BK-opy"/>
                            <constraint firstItem="5A2-dW-hKj" firstAttribute="centerX" secondItem="Wce-He-lGx" secondAttribute="centerX" id="Fsu-iw-Hhf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="aFM-uz-fme"/>
                    </view>
                    <navigationItem key="navigationItem" id="amO-xV-hRd">
                        <barButtonItem key="rightBarButtonItem" title="Next" id="fFY-7o-04u">
                            <connections>
                                <segue destination="pnp-lM-qaq" kind="show" id="X7c-ba-Trl"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kOR-Si-FfQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="347.82608695652175" y="140.625"/>
        </scene>
        <!--Info View Controller-->
        <scene sceneID="LY7-Ab-QM4">
            <objects>
                <viewController id="RjL-0z-x05" customClass="InfoViewController" customModule="Container" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zFN-m5-4in">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Let's play!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mHG-Lf-S6u">
                                <rect key="frame" x="154.5" y="433.5" width="105" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="mHG-Lf-S6u" firstAttribute="centerY" secondItem="zFN-m5-4in" secondAttribute="centerY" id="SHK-CM-MD9"/>
                            <constraint firstItem="mHG-Lf-S6u" firstAttribute="centerX" secondItem="zFN-m5-4in" secondAttribute="centerX" id="vD8-iF-jYF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="R7S-9w-7jI"/>
                    </view>
                    <navigationItem key="navigationItem" id="W4D-gf-rS0">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="EuL-gF-I8k">
                            <connections>
                                <action selector="doneButtonTapped:" destination="RjL-0z-x05" id="LnG-tH-hCk"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fng-38-yAy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1968" y="141"/>
        </scene>
        <!--Info View Controller-->
        <scene sceneID="bwg-sU-F3c">
            <objects>
                <viewController id="pnp-lM-qaq" customClass="InfoViewController" customModule="Container" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VDb-nt-Pnw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LOg-kv-eF1">
                                <rect key="frame" x="142" y="419.5" width="130" height="57.5"/>
                                <string key="text">Tap to move 
the crab</string>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="LOg-kv-eF1" firstAttribute="centerX" secondItem="VDb-nt-Pnw" secondAttribute="centerX" id="b1D-2L-flw"/>
                            <constraint firstItem="LOg-kv-eF1" firstAttribute="centerY" secondItem="VDb-nt-Pnw" secondAttribute="centerY" id="uJ7-Gi-IZb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="XgN-AN-nCv"/>
                    </view>
                    <navigationItem key="navigationItem" id="taf-ka-L4b">
                        <barButtonItem key="rightBarButtonItem" title="Next" id="Vrx-gz-rqN">
                            <connections>
                                <segue destination="RjL-0z-x05" kind="show" id="gjj-pJ-IqB"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aFM-cD-hV4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1171" y="141"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="aVQ-LV-NNh">
            <objects>
                <navigationController storyboardIdentifier="InfoNavigation" automaticallyAdjustsScrollViewInsets="NO" id="QvA-vz-xpZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="n5w-MG-fbN">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="W03-Sw-cTs" kind="relationship" relationship="rootViewController" id="YlD-82-eBn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Snl-p4-8l3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-445" y="141"/>
        </scene>
    </scenes>
</document>
